VITE_SUPABASE_PROJECT_ID="iuyontcutlmzcmkqwnan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1eW9udGN1dGxtemNta3F3bmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjY1NDUsImV4cCI6MjA3NDQ0MjU0NX0.p00VUDxxCF7GW5N8Jl_7Q-JhnGX61-FgpQyFuUgIiwQ"
VITE_SUPABASE_URL="https://iuyontcutlmzcmkqwnan.supabase.co"
